REACT_APP_APIKEY= "AIzaSyC9xqiuGuQQQ0xmjaIM23u0iNAMwuJFb7k"
REACT_APP_AUTHDOMAIN= "classes-dev.firebaseapp.com"
REACT_APP_DATABASEURL= "https://classes-dev.firebaseio.com"
REACT_APP_PROJECTID= "classes-dev",
REACT_APP_STORAGEBUCKET= "classes-dev.appspot.com"
REACT_APP_MESSAGESENDERID= "360725562122"
REACT_APP_APPID= "1:360725562122:web:1be0c0a74e00981f46f0f3"